//header {
  //position: relative;
  //height: 80vh;
  //overflow: hidden;
  //z-index: -5;
//}

header {
  position: relative;
  height: 80vh;
  z-index: -5;
  background-image: url(../images/header.png);

  background-position: -350px 0;
  background-size: cover;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    0 calc(100% - 15%)
  );
  /* change the calc height to a percentage height to get alternate responsive behavior*/
}

@media (min-width:500px) {
  header {
    background-position: center top;
  }
}

.header__logo {
  position: absolute;
  height: auto;
  top: 1rem;
  left: 1rem;
  width: 50%;
}

.header__logo > svg {
  filter: drop-shadow( 2px 2px 2px rgba(0,0,0,.5) );
}

.header-card {
  display: block;
  width: auto;
  margin: -10rem 1rem 1rem;
  padding: 1rem;
  z-index: 5;
  background-color: white;
  // Large shadow
  //box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-top: 2px solid $mf-orange;
}

.header-card__signature {
  width: 35%;
  max-width: 10rem;
  height: auto;
  margin: 1rem 1rem 0 auto;
}

@media (min-width:$breakpoint) {
  .header__logo {
    width: 40%;
    top: 3rem;
    left: 3rem;
  }
  .header-card {
    width: 70%;
    margin: -10rem auto 3rem;
  }
  .header-card__signature {
    width: 25%;
  }
}
